<?php

return [
    'driver' => [
        'label' => 'Driver',
        'plural_label' => 'Drivers',
        'schema' => [
            'id' => 'ID',
            'name' => 'Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'phone' => 'Phone Number',
            'password' => 'Password',
            'driver_type' => 'Driver Type',
            'gender' => 'Gender',
            'criminal_case' => 'Criminal Case',
            'delivery_status' => 'Delivery Status',
            'passport_number' => 'Passport Number',
            'national_number' => 'National Number',
            'date_of_birth' => 'Date of Birth',
            'status' => 'Status',
            'is_active' => 'Is Active',
        ],
        'form' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'phone' => 'Phone Number',
            'password' => 'Password',
            'attachments' => 'Attachments',
            'vehicle_registration' => 'Vehicle Registration',
            'vehicle_insurance' => 'Vehicle Insurance',
            'vehicle_license' => 'Roaming License Image',
            'license_no' => 'License Number',
            'passport_no' => 'Passport Number',
            'criminal_case' => 'Criminal Case',
            'national_no' => 'National Number',
            'vehicle_insurance_attachment' => 'Vehicle Insurance Image',
            'vehicle_registration_attachment' => 'Vehicle Registration Image',
            'vehicle_license_attachment' => 'Vehicle License Image',
            'license_attachment' => 'License Image',
            'passport_attachment' => 'Passport Image',
            'criminal_case_attachment' => 'Criminal Case Image',
            'documents' => 'Driver Documents'
        ]
    ],
    'order' => [
        'label' => 'Main Order',
        'plural_label' => 'Main Orders',
        'schema' => [
            'id' => 'ID',
            'jm_order_id' => 'JM Order ID',
            'reference' => 'Reference Number',
            'payment_method' => 'Payment Method',
            'customer_name' => 'Customer Name',
            'driver_name' => 'Driver Name',
            'status' => 'Status',
            'total_shipping' => 'Total Shipping',
            'price' => 'Price',
            'total_paid' => 'Total Paid',
            'delivery_date' => 'Delivery Date',
            'start_time' => 'Start Time',
            'end_time' => 'End Time',
            'address' => 'Address',
            'customer_phone' => 'Customer Phone',
            'products' => 'Products',
        ],
        'actions' => [
            'assign_driver' => 'Assign Driver',
        ],
    ],
    'sub_order' => [
        'label' => 'Order',
        'plural_label' => 'Orders',
        'schema' => [
            'id' => 'Id',
            'tracking_id' => 'Tracking ID',
            'reference' => 'Reference',
            'payment_method' => 'Payment Method',
            'customer_name' => 'Customer Name',
            'driver_name' => 'Driver Name',
            'status' => 'Status',
            'base_price' => 'Price',
            'shipping_price' => 'Shipping Price',
            'total' => 'Total Paid',
            'total_discounts' => 'Total Discounts',
            'is_picked_up' => 'Is Picked Up',
            'delivery_date' => 'Delivery Date',
            'start_time' => 'Start Time',
            'end_time' => 'End Time',
            'address' => 'Address',
            'customer_phone' => 'Customer Phone',
            'products' => 'Products',
            'date_add' => 'Date',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
        'actions' => [
            'assign_driver' => 'Assign Driver',
        ],
    ],
];
