<?php

return [
    'driver' => [
        'label' => 'السائق',
        'plural_label' => 'السائقين',
        'schema' => [
            'license_no' => 'رقم الرخصة',
            'first_name' => 'الاسم الأول',
            'last_name' => 'الاسم الأخير',
            'phone' => 'رقم الهاتف',
            'password' => 'كلمة المرور',
            'driver_type' => 'نوع السائق',
            'gender' => 'الجنس',
            'criminal_case' => 'الحالة الجنائية',
            'delivery_status' => 'حالة التوصيل',
            'passport_number' => 'رقم جواز السفر',
            'national_number' => 'الرقم الوطني',
            'date_of_birth' => 'تاريخ الميلاد',
            'status' => 'الحالة',
            'is_active' => 'مفعل',
        ],
        'form' => [
            'first_name' => 'الاسم الأول',
            'last_name' => 'الاسم الأخير',
            'phone' => 'رقم الهاتف',
            'password' => 'كلمة المرور',
            'attachments' => 'المرفقات',
            'vehicle_registration' => 'تسجيل المركبة',
            'vehicle_insurance' => 'تأمين المركبة',
            'vehicle_license' => 'صورة من رخصة التجوال',
            'license_no' => 'رقم الرخصة',
            'passport_no' => 'رقم جواز السفر',
            'criminal_case' => 'الحالة الجنائية',
            'national_no' => 'الرقم الوطني',
            'vehicle_insurance_attachment' => 'صورة من تأمين المركبة',
            'vehicle_registration_attachment' => 'صورة من تسجيل المركبة',
            'vehicle_license_attachment' => 'صورة من رخصة المركبة',
            'license_attachment' => 'صورة من الرخصة',
            'passport_attachment' => 'صورة من جواز السفر',
            'criminal_case_attachment' => 'صورة من الحالة الجنائية',
        ]
    ],
    'order' => [
        'label' => 'الطلب',
        'plural_label' => 'الطلبات',
        'schema' => [
            'jm_order_id' => 'معرف الطلب في النظام',
            'reference' => 'الرقم المرجعي',
            'payment_method' => 'طريقة الدفع',
            'customer_name' => 'اسم العميل',
            'driver_name' => 'اسم السائق',
            'status' => 'الحالة',
            'total_shipping' => 'إجمالي الشحن',
            'total_paid' => 'إجمالي المدفوع',
            'delivery_date' => 'تاريخ التسليم',
            'start_time' => 'وقت البدء',
            'end_time' => 'وقت الانتهاء',
            'address' => 'العنوان',
            'customer_phone' => 'هاتف العميل',
            'products' => 'المنتجات',
        ],
    ],
];
